<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title> DW84 Inc LLC Foundation </title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.13" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-nix/css/nix.css">

 
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">





	</head>
	<body>
		<header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://winstonhoseadriggins.gitlab.io/hugo-nix/>AGENT@DW84_INC_LLC_FOUNDATION ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://winstonhoseadriggins.gitlab.io/hugo-nix/">/home/AGENT</a>
				</li>
				
				
				<li >
					<a href="/hugo-nix/about">~/about</a>
				</li>
				
				
				<li >
					<a href="/hugo-nix/post">~/post</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

		<div class="container wrapper">
			<div class="row">
				<div class="col-sm-3 col-centered">
					<img alt="profile-picture" class="img-responsive img-circle user-picture" src="images/profile.jpg">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 user-profile text-center">

					<h1 id="user-name">DW84 INC LLC FOUNDATION COMMERCIAL AGENT</h1>

				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 user-social text-center">

					
					
					
					
					<a href="https://github.com/winstonhoseadriggins" title="GitHub"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
					
					
                                        
					
					
					<a href="mailto:wdriggins@gmail.com" title="Email"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></a>
					

				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4 user-description text-center">
					<p>DW84 Inc LLC Foundation Reconciliation Agent primary role is to assist the client in recovery plus discovery of digital assets.The beauty of the blockchain is its distributed architecture.Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity.DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.</p>
				</div>
			</div>
			<div class="push"></div>
		</div>
		<footer class="footer text-center">
<p>Copyright &copy; 2017 DW84 Inc LLC Foundation Commercial Agent -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and 
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

	</body>
</html>
