<!DOCTYPE html>
<html lang="en-us">

	<head>
		<title> Posts &middot; DW84 Inc LLC Foundation </title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.13" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-nix/css/nix.css">

 
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">




	</head>

	<body>
		<header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://winstonhoseadriggins.gitlab.io/hugo-nix/>AGENT@DW84_INC_LLC_FOUNDATION ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://winstonhoseadriggins.gitlab.io/hugo-nix/">/home/AGENT</a>
				</li>
				
				
				<li >
					<a href="/hugo-nix/about">~/about</a>
				</li>
				
				
				<li >
					<a href="/hugo-nix/post">~/post</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

		<div class="container wrapper">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h1 id=>Posts</h1>
				</div>
			</div>
			<ul id="post-list">
                	
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://winstonhoseadriggins.gitlab.io/hugo-nix/post/autobiographical-portfolio-foundation/">Autobiographical Portfolio Foundation</a></h4>
							<h4 class="post-date">May 20, 2017</h4>
						</div>
						<div class="post-summary"><p>The Digital Universe Is A Vast Galaxy. Where Do I Begin My Journey? You must Establish Your Digital Identity in order to participate in the future. An Autobiographical Portfolio Is A Launchpad To Explore The Digital Universe! An Autobiographical Web Portfolio is an expression of yourself. Why do we create content for others to use and not benefit ourselves?
DW84 Inc LLC Foundation Retention Agent primary role is initiate contact with the client and advocate Foundation Goals plus Vision.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://winstonhoseadriggins.gitlab.io/hugo-nix/post/autobiographical-portfolio-foundation/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://winstonhoseadriggins.gitlab.io/hugo-nix/post/digital-instantiation/">Everyone Deserves A Digital Name</a></h4>
							<h4 class="post-date">May 20, 2017</h4>
						</div>
						<div class="post-summary"><p>DIGITAL INSTANTIATION In Programming Languages, The First Recursive Call Is To SELF. You must build your digital identity foundation in order to participate in the digital economy.
DW84 Inc LLC Foundation Facilitation Agent primary role is communication with client.
CRYPTOCURRENCY Propogate and Preserve Your Digital Assets With Blockchain Technologies.
DW84 Inc LLC Foundation Acquisition Agent primary role is the integration of &ldquo;smart contracts&rdquo; with client digital assets.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://winstonhoseadriggins.gitlab.io/hugo-nix/post/digital-instantiation/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://winstonhoseadriggins.gitlab.io/hugo-nix/post/blockchain-security-database/">DW84 Inc LLC Foundation Commercial Agent</a></h4>
							<h4 class="post-date">May 20, 2017</h4>
						</div>
						<div class="post-summary"><p>The Digital Universe Is A Vast Galaxy. Where Do I Begin My Journey? You must Establish Your Digital Identity in order to participate in the future. An Autobiographical Portfolio Is A Launchpad To Explore The Digital Universe! An Autobiographical Web Portfolio is an expression of yourself. Why do we create content for others to use and not benefit ourselves?
DW84 Inc LLC Foundation Retention Agent primary role is initiate contact with the client and advocate Foundation Goals plus Vision.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://winstonhoseadriggins.gitlab.io/hugo-nix/post/blockchain-security-database/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://winstonhoseadriggins.gitlab.io/hugo-nix/post/business-brochure-page/">Business Brochure Page</a></h4>
							<h4 class="post-date">Oct 2, 2015</h4>
						</div>
						<div class="post-summary"><p>Increase Visibility Establish Brand Recognition DW84 Inc LLC Foundation Reconciliation Agent primary role is to assist the client in recovery plus discovery of digital assets.
DW84 Inc LLC Foundation Reconciliation Agent secondary role is to assist the client in crafting a digital identity.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://winstonhoseadriggins.gitlab.io/hugo-nix/post/business-brochure-page/">Read More</a>
						</div>
					</div>
				</li>
			
			</ul>
            



			<div class="push"></div>
		</div>
		<footer class="footer text-center">
<p>Copyright &copy; 2017 DW84 Inc LLC Foundation Commercial Agent -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and 
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

	</body>
</html>
